cc -Wall -Wextra -g  -o open_test open_test.c 
cc -Wall -Wextra -g  -shared -o wrapper.so dyn_wrapper.s find_dyn_addr.o pmparser.o -z noexecstack -O0 -Wall -Wextra -g  -std=gnu99 -ldl -fPIC  -nostdlib	
LD_PRELOAD=/home/jlevymye/course/cs2951/text-isolation/wrapper.so /gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test hello.txt 


******************

Runtime constructor running...
Initial Memory Mapping:
0: /gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test 0x55e2c0f12000-0x55e2c0f13000
1: /lib/x86_64-linux-gnu/libdl-2.24.so 0x7f9ebeef2000-0x7f9ebeef5000
2: /lib/x86_64-linux-gnu/libc-2.24.so 0x7f9ebf0f6000-0x7f9ebf28b000
3: /gpfs/main/home/jlevymye/course/cs2951/text-isolation/wrapper.so 0x7f9ebf495000-0x7f9ebf49b000
4: /lib/x86_64-linux-gnu/ld-2.24.so 0x7f9ebf69c000-0x7f9ebf6bf000
5: [vdso] 0x7ffd659dc000-0x7ffd659de000
6: [vsyscall] 0xffffffffff600000-0xffffffffff601000


******************

First call from main... starting runtime
Symbol: open
Dynamic Symbol Address: 0x7f9ebf1d14a0
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked EXEC, marking it NX
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 ALREADY marked EXEC, contains TARGET
Returning to address: 0x55e2c0f12855...
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked NX, contains TARGET, marking it EXEC...
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 marked EXEC, marking it NX
Returning...

Symbol: read
Dynamic Symbol Address: 0x7f9ebf1d16c0
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked EXEC, marking it NX
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 marked NX, contains TARGET, marking it EXEC...
Returning to address: 0x55e2c0f1287b...
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked NX, contains TARGET, marking it EXEC...
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 marked EXEC, marking it NX
Returning...

Symbol: write
Dynamic Symbol Address: 0x7f9ebf1d1720
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked EXEC, marking it NX
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 marked NX, contains TARGET, marking it EXEC...
Hello World

Returning to address: 0x55e2c0f128a2...
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked NX, contains TARGET, marking it EXEC...
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 marked EXEC, marking it NX
Returning...

Symbol: close
Dynamic Symbol Address: 0x7f9ebf1d1ce0
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked EXEC, marking it NX
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 marked NX, contains TARGET, marking it EXEC...
Returning to address: 0x55e2c0f128ac...
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked NX, contains TARGET, marking it EXEC...
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 marked EXEC, marking it NX
Returning...

Symbol: puts
Dynamic Symbol Address: 0x7f9ebf15ef90
/gpfs/main/home/jlevymye/course/cs2951/text-isolation/open_test
CODE: 0x55e2c0f12000-0x55e2c0f13000 marked EXEC, marking it NX
/lib/x86_64-linux-gnu/libc-2.24.so
CODE: 0x7f9ebf0f6000-0x7f9ebf28b000 marked NX, contains TARGET, marking it EXEC...
Makefile:43: recipe for target 'run' failed
